@moveflow/sui-sdk.js: Stream
Class Stream
Hierarchy
Stream
Index
Constructors
constructor
Properties
SUI
_config
_network
_rpcProvider
Accessors
network
networkName
Methods
closeTransaction
closeable
convert
createTransaction
ensurePositiveInteger
ensureValidCoinType
ensureValidFeePoint
ensureValidTime
extendTransaction
extractCoinType
getCoin
getCoins
getOwnedObjects
getPaginatedOwnedObjects
getPaginatedRecipientCaps
getPaginatedSenderCaps
getPaginatedSupportedCoins
getRecipientCaps
getSenderCaps
getStreamById
getStreamCreationResult
getStreams
getSupportedCoins
isSUI
normalizeCoinType
pauseTransaction
pauseable
recipientModifiable
registerCoinTransaction
resumeTransaction
setFeePointTransaction
setFeeRecipientTransaction
setNewRecipientTransaction
withdrawTransaction
withdrawable
Constructors
constructor
new Stream(network): Stream
Parameters
network: Network
Returns Stream
Properties
Private Readonly SUI
SUI: string = ...
Private _config
_config: Config
Private _network
_network: Network
Private _rpcProvider
_rpcProvider: JsonRpcProvider
Accessors
network
get network(): Network
Returns Network
networkName
get networkName(): string
Returns string
Methods
closeTransaction
closeTransaction(coinType, senderCap, streamId): TransactionBlock
This function builds a TransactionBlock to close an existing payment stream
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
senderCap: string
the sender capability object id
streamId: string
the payment stream object id
Returns TransactionBlock
the TransactionBlock which can be signed to close an existing payment stream
closeable
closeable(stream, sender): boolean
This function returns true if the stream can be closed by the sender, and false otherwise
Parameters
stream: StreamInfo
the StreamInfo object
sender: string
the sender address
Returns boolean
true if the stream can be closed by the sender, and false otherwise
Private convert
convert(streamRecord): StreamInfo
Parameters
streamRecord: DynamicFields
Returns StreamInfo
createTransaction
createTransaction(coinType, name, remark, sender, recipient, depositAmount, startTime, stopTime, interval?, closeable?, modifiable?): Promise<TransactionBlock>
This function builds a TransactionBlock to create a new payment stream
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
name: string
the name of the stream, max 1024 characters
remark: string
the remark of the stream, max 1024 characters
sender: string
the payment sender's address, which must be the same as the TransactionBlock signer
recipient: string
the payment receiver's address
depositAmount: bigint
the initial deposit amount of the coin specified by the coinType parameter
startTime: number
the unix epoch time in seconds, i.e., Date.now() / 1000
stopTime: number
the unix epoch time in seconds
interval: number = 60
the payment interval in seconds, and the deposit is divided evenly among the intervals. Default to 60 seconds
closeable: boolean = true
if the stream can be closed by the sender. Default to true
modifiable: boolean = true
if the stream can be modified by the recipient. Default to true. Not effective now
Returns Promise<TransactionBlock>
the TransactionBlock which can be signed to create a new payment stream
Private ensurePositiveInteger
ensurePositiveInteger(num): void
Parameters
num: number
Returns void
Private ensureValidCoinType
ensureValidCoinType(coinType): void
Parameters
coinType: string
Returns void
Private ensureValidFeePoint
ensureValidFeePoint(feePoint): void
Parameters
feePoint: number
Returns void
Private ensureValidTime
ensureValidTime(time): void
Parameters
time: number
Returns void
extendTransaction
extendTransaction(coinType, sender, senderCap, streamId, newStopTime): Promise<TransactionBlock>
This function builds a TransactionBlock to extend an existing payment stream
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
sender: string
the payment sender's address, which must be the same as the TransactionBlock signer
senderCap: string
the sender capability object id
streamId: string
the payment stream object id
newStopTime: number
the new stop time of the payment stream
Returns Promise<TransactionBlock>
the TransactionBlock which can be signed to extend an existing payment stream
Private extractCoinType
extractCoinType(type): string
Parameters
type: string
Returns string
Private getCoin
getCoin(txb, owner, coinType, amount): Promise<{
index: number;
kind: "Input";
type?: "object" | "pure";
value?: any;
} | {
kind: "GasCoin";
} | {
index: number;
kind: "Result";
} | {
index: number;
kind: "NestedResult";
resultIndex: number;
}>
Parameters
txb: TransactionBlock
owner: string
coinType: string
amount: bigint
Returns Promise<{
index: number;
kind: "Input";
type?: "object" | "pure";
value?: any;
} | {
kind: "GasCoin";
} | {
index: number;
kind: "Result";
} | {
index: number;
kind: "NestedResult";
resultIndex: number;
}>
Private getCoins
getCoins(owner, coinType, amount): Promise<string[]>
Parameters
owner: string
coinType: string
amount: bigint
Returns Promise<string[]>
Private getOwnedObjects
getOwnedObjects(owner, structType): Promise<string[]>
Parameters
owner: string
structType: string
Returns Promise<string[]>
Private getPaginatedOwnedObjects
getPaginatedOwnedObjects(owner, structType, paginationArguments): Promise<PaginatedObjectIds>
Parameters
owner: string
structType: string
paginationArguments: PaginationArguments<null | string | {
atCheckpoint?: number;
objectId: string;
}>
Returns Promise<PaginatedObjectIds>
getPaginatedRecipientCaps
getPaginatedRecipientCaps(owner, paginationArguments): Promise<PaginatedObjectIds>
This function returns PaginatedObjectIds. Use this function if there are many (over 100) recipientCaps
Parameters
owner: string
the owner of the RecipientCaps
paginationArguments: PaginationArguments<null | string | {
atCheckpoint?: number;
objectId: string;
}>
pagination arguments, such as cursor, limit
Returns Promise<PaginatedObjectIds>
PaginatedObjectIds object
getPaginatedSenderCaps
getPaginatedSenderCaps(owner, paginationArguments): Promise<PaginatedObjectIds>
This function returns PaginatedObjectIds. Use this function if there are many (over 100) senderCaps
Parameters
owner: string
the owner of the SenderCaps
paginationArguments: PaginationArguments<null | string | {
atCheckpoint?: number;
objectId: string;
}>
pagination arguments, such as cursor, limit
Returns Promise<PaginatedObjectIds>
PaginatedObjectIds object
getPaginatedSupportedCoins
getPaginatedSupportedCoins(paginationArguments): Promise<PaginatedCoinConfigs>
This function returns PaginatedCoinConfigs. Use this function if there are many (over 100) coins supported.
Parameters
paginationArguments: PaginationArguments<null | string>
Returns Promise<PaginatedCoinConfigs>
paginated supported coins
getRecipientCaps
getRecipientCaps(owner): Promise<string[]>
This function returns all the RecipientCap object ids of the owner. Use this function if there aren't many (over 100) RecipientCaps
Parameters
owner: string
the owner of the RecipientCaps
Returns Promise<string[]>
an array of RecipientCap object ids
getSenderCaps
getSenderCaps(owner): Promise<string[]>
This function returns all the SenderCap object ids of the owner. Use this function if there aren't many (over 100) SenderCaps
Parameters
owner: string
the owner of the SenderCaps
Returns Promise<string[]>
an array of SenderCap object ids
getStreamById
getStreamById(id): Promise<StreamInfo>
This function get the stream info specified by the id
Parameters
id: string
the stream id
Returns Promise<StreamInfo>
the StreamInfo object
getStreamCreationResult
getStreamCreationResult(response): StreamCreationResult
This function parses a createTransaction response
Parameters
response: {
balanceChanges?: {
amount: string;
coinType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
}[];
checkpoint?: string;
confirmedLocalExecution?: boolean;
digest: string;
effects?: {
created?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
deleted?: {
digest: string;
objectId: string;
version: string | number;
}[];
dependencies?: string[];
eventsDigest?: string;
executedEpoch: string;
gasObject: {
owner: {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
} | "Immutable";
reference: {
digest: string;
objectId: string;
version: string | number;
};
};
gasUsed: {
computationCost: string;
nonRefundableStorageFee: string;
storageCost: string;
storageRebate: string;
};
messageVersion: "v1";
modifiedAtVersions?: {
objectId: string;
sequenceNumber: string;
}[];
mutated?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
sharedObjects?: {
digest: string;
objectId: string;
version: string | number;
}[];
status: {
error?: string;
status: "success" | "failure";
};
transactionDigest: string;
unwrapped?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
unwrapped_then_deleted?: {
digest: string;
objectId: string;
version: string | number;
}[];
wrapped?: {
digest: string;
objectId: string;
version: string | number;
}[];
};
errors?: string[];
events?: {
bcs?: string;
id: {
eventSeq: string;
txDigest: string;
};
packageId: string;
parsedJson?: Record<string, any>;
sender: string;
timestampMs?: string;
transactionModule: string;
type: string;
}[];
objectChanges?: ({
digest: string;
modules: string[];
packageId: string;
type: "published";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
recipient: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
sender: string;
type: "transferred";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
previousVersion: string;
sender: string;
type: "mutated";
version: string;
} | {
objectId: string;
objectType: string;
sender: string;
type: "deleted";
version: string;
} | {
objectId: string;
objectType: string;
sender: string;
type: "wrapped";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
sender: string;
type: "created";
version: string;
})[];
timestampMs?: string;
transaction?: {
data: {
gasData: {
budget: string;
owner: string;
payment: {
digest: string;
objectId: string;
version: string | number;
}[];
price: string;
};
messageVersion: "v1";
sender: string;
transaction: {
computation_charge: string;
epoch: string;
epoch_start_timestamp_ms?: string;
kind: "ChangeEpoch";
storage_charge: string;
storage_rebate: string;
} | {
commit_timestamp_ms: string;
epoch: string;
kind: "ConsensusCommitPrologue";
round: string;
} | {
kind: "Genesis";
objects: string[];
} | {
inputs: ({
type: "pure";
value: SuiJsonValue;
valueType?: string;
} | {
digest: string;
objectId: string;
objectType: "immOrOwnedObject";
type: "object";
version: string;
} | {
initialSharedVersion: string;
mutable: boolean;
objectId: string;
objectType: "sharedObject";
type: "object";
})[];
kind: "ProgrammableTransaction";
transactions: ({
MoveCall: {
arguments?: ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[];
function: string;
module: string;
package: string;
type_arguments?: string[];
};
} | {
TransferObjects: [("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[], "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
SplitCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
MergeCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
Publish: string[] | [{
disassembled: Record<string, string>;
}, string[]];
} | {
Upgrade: [string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}] | [{
disassembled: Record<string, string>;
}, string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
MakeMoveVec: [null | string, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
})[];
};
};
txSignatures: string[];
};
}
the transaction response of the createTransaction
Optional balanceChanges?: {
amount: string;
coinType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
}[]
Optional checkpoint?: string
Optional confirmedLocalExecution?: boolean
digest: string
Optional effects?: {
created?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
deleted?: {
digest: string;
objectId: string;
version: string | number;
}[];
dependencies?: string[];
eventsDigest?: string;
executedEpoch: string;
gasObject: {
owner: {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
} | "Immutable";
reference: {
digest: string;
objectId: string;
version: string | number;
};
};
gasUsed: {
computationCost: string;
nonRefundableStorageFee: string;
storageCost: string;
storageRebate: string;
};
messageVersion: "v1";
modifiedAtVersions?: {
objectId: string;
sequenceNumber: string;
}[];
mutated?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
sharedObjects?: {
digest: string;
objectId: string;
version: string | number;
}[];
status: {
error?: string;
status: "success" | "failure";
};
transactionDigest: string;
unwrapped?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[];
unwrapped_then_deleted?: {
digest: string;
objectId: string;
version: string | number;
}[];
wrapped?: {
digest: string;
objectId: string;
version: string | number;
}[];
}
Optional created?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[]
Optional deleted?: {
digest: string;
objectId: string;
version: string | number;
}[]
Optional dependencies?: string[]
Optional eventsDigest?: string
executedEpoch: string
gasObject: {
owner: {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
} | "Immutable";
reference: {
digest: string;
objectId: string;
version: string | number;
};
}
owner: {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
} | "Immutable"
reference: {
digest: string;
objectId: string;
version: string | number;
}
digest: string
objectId: string
version: string | number
gasUsed: {
computationCost: string;
nonRefundableStorageFee: string;
storageCost: string;
storageRebate: string;
}
computationCost: string
nonRefundableStorageFee: string
storageCost: string
storageRebate: string
messageVersion: "v1"
Optional modifiedAtVersions?: {
objectId: string;
sequenceNumber: string;
}[]
Optional mutated?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[]
Optional sharedObjects?: {
digest: string;
objectId: string;
version: string | number;
}[]
status: {
error?: string;
status: "success" | "failure";
}
Optional error?: string
status: "success" | "failure"
transactionDigest: string
Optional unwrapped?: {
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
reference: {
digest: string;
objectId: string;
version: string | number;
};
}[]
Optional unwrapped_then_deleted?: {
digest: string;
objectId: string;
version: string | number;
}[]
Optional wrapped?: {
digest: string;
objectId: string;
version: string | number;
}[]
Optional errors?: string[]
Optional events?: {
bcs?: string;
id: {
eventSeq: string;
txDigest: string;
};
packageId: string;
parsedJson?: Record<string, any>;
sender: string;
timestampMs?: string;
transactionModule: string;
type: string;
}[]
Optional objectChanges?: ({
digest: string;
modules: string[];
packageId: string;
type: "published";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
recipient: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
sender: string;
type: "transferred";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
previousVersion: string;
sender: string;
type: "mutated";
version: string;
} | {
objectId: string;
objectType: string;
sender: string;
type: "deleted";
version: string;
} | {
objectId: string;
objectType: string;
sender: string;
type: "wrapped";
version: string;
} | {
digest: string;
objectId: string;
objectType: string;
owner: "Immutable" | {
AddressOwner: string;
} | {
ObjectOwner: string;
} | {
Shared: {
initial_shared_version: number;
};
};
sender: string;
type: "created";
version: string;
})[]
Optional timestampMs?: string
Optional transaction?: {
data: {
gasData: {
budget: string;
owner: string;
payment: {
digest: string;
objectId: string;
version: string | number;
}[];
price: string;
};
messageVersion: "v1";
sender: string;
transaction: {
computation_charge: string;
epoch: string;
epoch_start_timestamp_ms?: string;
kind: "ChangeEpoch";
storage_charge: string;
storage_rebate: string;
} | {
commit_timestamp_ms: string;
epoch: string;
kind: "ConsensusCommitPrologue";
round: string;
} | {
kind: "Genesis";
objects: string[];
} | {
inputs: ({
type: "pure";
value: SuiJsonValue;
valueType?: string;
} | {
digest: string;
objectId: string;
objectType: "immOrOwnedObject";
type: "object";
version: string;
} | {
initialSharedVersion: string;
mutable: boolean;
objectId: string;
objectType: "sharedObject";
type: "object";
})[];
kind: "ProgrammableTransaction";
transactions: ({
MoveCall: {
arguments?: ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[];
function: string;
module: string;
package: string;
type_arguments?: string[];
};
} | {
TransferObjects: [("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[], "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
SplitCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
MergeCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
Publish: string[] | [{
disassembled: Record<string, string>;
}, string[]];
} | {
Upgrade: [string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}] | [{
disassembled: Record<string, string>;
}, string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
MakeMoveVec: [null | string, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
})[];
};
};
txSignatures: string[];
}
data: {
gasData: {
budget: string;
owner: string;
payment: {
digest: string;
objectId: string;
version: string | number;
}[];
price: string;
};
messageVersion: "v1";
sender: string;
transaction: {
computation_charge: string;
epoch: string;
epoch_start_timestamp_ms?: string;
kind: "ChangeEpoch";
storage_charge: string;
storage_rebate: string;
} | {
commit_timestamp_ms: string;
epoch: string;
kind: "ConsensusCommitPrologue";
round: string;
} | {
kind: "Genesis";
objects: string[];
} | {
inputs: ({
type: "pure";
value: SuiJsonValue;
valueType?: string;
} | {
digest: string;
objectId: string;
objectType: "immOrOwnedObject";
type: "object";
version: string;
} | {
initialSharedVersion: string;
mutable: boolean;
objectId: string;
objectType: "sharedObject";
type: "object";
})[];
kind: "ProgrammableTransaction";
transactions: ({
MoveCall: {
arguments?: ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[];
function: string;
module: string;
package: string;
type_arguments?: string[];
};
} | {
TransferObjects: [("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[], "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
SplitCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
MergeCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
Publish: string[] | [{
disassembled: Record<string, string>;
}, string[]];
} | {
Upgrade: [string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}] | [{
disassembled: Record<string, string>;
}, string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
MakeMoveVec: [null | string, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
})[];
};
}
gasData: {
budget: string;
owner: string;
payment: {
digest: string;
objectId: string;
version: string | number;
}[];
price: string;
}
budget: string
owner: string
payment: {
digest: string;
objectId: string;
version: string | number;
}[]
price: string
messageVersion: "v1"
sender: string
transaction: {
computation_charge: string;
epoch: string;
epoch_start_timestamp_ms?: string;
kind: "ChangeEpoch";
storage_charge: string;
storage_rebate: string;
} | {
commit_timestamp_ms: string;
epoch: string;
kind: "ConsensusCommitPrologue";
round: string;
} | {
kind: "Genesis";
objects: string[];
} | {
inputs: ({
type: "pure";
value: SuiJsonValue;
valueType?: string;
} | {
digest: string;
objectId: string;
objectType: "immOrOwnedObject";
type: "object";
version: string;
} | {
initialSharedVersion: string;
mutable: boolean;
objectId: string;
objectType: "sharedObject";
type: "object";
})[];
kind: "ProgrammableTransaction";
transactions: ({
MoveCall: {
arguments?: ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[];
function: string;
module: string;
package: string;
type_arguments?: string[];
};
} | {
TransferObjects: [("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[], "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
SplitCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
MergeCoins: ["GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
} | {
Publish: string[] | [{
disassembled: Record<string, string>;
}, string[]];
} | {
Upgrade: [string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}] | [{
disassembled: Record<string, string>;
}, string[], string, "GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
}];
} | {
MakeMoveVec: [null | string, ("GasCoin" | {
Input: number;
} | {
Result: number;
} | {
NestedResult: [number, number];
})[]];
})[];
}
txSignatures: string[]
Returns StreamCreationResult
a StreamCreationResult struct
getStreams
getStreams(address, direction): Promise<StreamInfo[]>
This function get the payment streams specified by the parameters
Parameters
address: string
the sender or recipient's address of the payment streams, depending on the direction
direction: StreamDirection
the direction of the payment stream, IN or OUT. If IN, then the address is the recipient, otherwise, sender
Returns Promise<StreamInfo[]>
an array of StreamInfo objects satisfying the parameters
getSupportedCoins
getSupportedCoins(): Promise<CoinConfig[]>
This function returns an array of all the supported coins. Use this function if there aren't many (over 100) coins supported.
Returns Promise<CoinConfig[]>
all the supported coins
Private isSUI
isSUI(coinType): boolean
Parameters
coinType: string
Returns boolean
Private normalizeCoinType
normalizeCoinType(coinType): string
Parameters
coinType: string
Returns string
pauseTransaction
pauseTransaction(coinType, senderCap, streamId): TransactionBlock
This function builds a TransactionBlock to pause an existing payment stream
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
senderCap: string
the sender capability object id
streamId: string
the payment stream object id
Returns TransactionBlock
the TransactionBlock which can be signed to pause an existing payment stream
pauseable
pauseable(stream, sender): boolean
This function returns true if the stream can be paused by the sender, and false otherwise
Parameters
stream: StreamInfo
the StreamInfo object
sender: string
the sender address
Returns boolean
true if the stream can be paused by the sender, and false otherwise
recipientModifiable
recipientModifiable(stream, recipient): boolean
This function returns true if the stream can be modified by the recipient, and false otherwise
Parameters
stream: StreamInfo
the StreamInfo object
recipient: string
the recipient address
Returns boolean
true if the stream can be modified by the recipient, and false otherwise
registerCoinTransaction
registerCoinTransaction(coinType, feePoint): TransactionBlock
This function builds a TransactionBlock to register a coin type
Parameters
coinType: string
the coin type that is used in the payment streams, e.g., 0x2::sui::SUI
feePoint: number
the denominator of fee point is 10000, i.e, 25 means 0.25%
Returns TransactionBlock
the TransactionBlock which can be signed by the admin to register a new coin type
resumeTransaction
resumeTransaction(coinType, senderCap, streamId): TransactionBlock
This function builds a TransactionBlock to resume a paused payment stream
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
senderCap: string
the sender capability object id
streamId: string
the payment stream object id
Returns TransactionBlock
the TransactionBlock which can be signed to resume a paused payment stream
setFeePointTransaction
setFeePointTransaction(coinType, newFeePoint): TransactionBlock
This function builds a TransactionBlock to set a new fee point for the coin type
Parameters
coinType: string
the coin type that is used in the payment streams, e.g., 0x2::sui::SUI
newFeePoint: number
the denominator of fee point is 10000, i.e, 25 means 0.25%
Returns TransactionBlock
the TransactionBlock which can be signed by the admin to set the new fee point
setFeeRecipientTransaction
setFeeRecipientTransaction(newFeeRecipient): TransactionBlock
This function builds a TransactionBlock to set a new fee recipient
Parameters
newFeeRecipient: string
the new fee recipient address
Returns TransactionBlock
the TransactionBlock which can be signed by the admin to set the new fee recipient
setNewRecipientTransaction
setNewRecipientTransaction(coinType, streamId, newRecipient): TransactionBlock
This function builds a TransactionBlock to set a new recipient of a payment stream, whose signer must be the current recipient.
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
streamId: string
the payment stream object id
newRecipient: string
Returns TransactionBlock
the TransactionBlock which can be signed to set a new recipient of the payment stream.
withdrawTransaction
withdrawTransaction(coinType, streamId): TransactionBlock
This function builds a TransactionBlock to withdraw from a payment stream, whose signer must be the recipient.
Parameters
coinType: string
the coin type that is used in the payment stream, e.g., 0x2::sui::SUI
streamId: string
the payment stream object id
Returns TransactionBlock
the TransactionBlock which can be signed to withdraw from a payment stream.
withdrawable
withdrawable(stream): bigint
This function returns the amount of the withdrawable fund in the payment stream
Parameters
stream: StreamInfo
the StreamInfo object
Returns bigint
the amount of the withdrawable fund
